@use '../../theme/theme' as theme;

.container {
    padding-inline: 10rem;
    gap: 2rem;
    height: 100%;
    padding-block: 5rem;
    overflow: hidden;
}

.button {
    @include theme.trans-button();
}

.floatingButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    border: 4px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    z-index: 1000;

    &:hover {
        transform: scale(1.1);
    }
}

.noMatchExperiences {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 10rem);
}

.icon {
    font-size: 50px;
    color: black;
}

.plusIcon {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    border: 2px solid white;
}

.matchCardContainer {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 25rem;
    border-radius: 10px;
    &:hover {
        cursor: pointer;
    }
}

.matchCardDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    flex: 1;
}

.matchList {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    flex-direction: column;
    overflow-y: auto;
    gap: 2rem;
    max-height: calc(100vh - 10rem);
    align-items: start;
    gap: 2rem;
}

.pageButton {
    min-width: 75px;
}

.pagination {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.test {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contentTime {
    font-size: 0.875rem;
    color: gray-scale(20%);
}

.likes {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: red;
}

.comments {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #197fe6;
}

.rightSide {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.userInteraction {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: flex-end;
}

.content {
    display: flex;
    width: 100%;
    gap: 2rem;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
}

.header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    align-self: center;
    justify-self: center;
}
