@use '../../theme/theme' as *;

.container {
    padding-inline: 30rem;
    gap: 2rem;
    padding-block: 5rem;
}

.loadingContainer,
.errorContainer {
    @extend .container;
    display: flex;
    gap: 1.5rem;
}

.errorIcon {
    color: #ef4444; // Red color for error
}

.topRow {
    display: flex;
    justify-content: space-between;
}

.card {
    @include card;
}

.title {
    font-size: 1.4rem;
    font-weight: bold;
}

.header {
    display: grid;
    padding-inline: 1rem;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    min-height: 15rem;
    gap: 2rem;
}

.loadingContainer {
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;

    .spinner {
        margin-bottom: 1rem;
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.image {
    height: 20rem;
    object-fit: cover;
    border-radius: $system-border-radius;
}

.headerRight {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 1rem;
}

.headerLeft {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding-right: 2rem;
    border-right: gray-scale(80%) 1px solid;
    justify-content: space-between;
}

.timeContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.experienceContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.description {
    font-size: 1.1rem;
    line-height: 1.3;
}

.contentTime {
    font-size: 0.875rem;
    line-height: 1rem;
    color: gray-scale(20%);
}

.editTime {
    font-size: 0.875rem;
    line-height: 1rem;
    color: gray-scale(20%);
    font-weight: 600;
}
